<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target="#navbarSupportedContent">
	<div id="Home">
        <nav class="navbar sticky-top navbar-expand-md navbar-light mr">
  <a class="navbar-brand" href="#">Taxi.</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#vehicles" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Vehicles
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
		<li class="nav-item">
        <a class="nav-link disabled" href="#blog">Blog</a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
    <div class="landing">
        <div class="home-wrap"></div>
        <div class="home-inner"></div>
    </div>
    <div id="services" class="offset">
			<div class="col-12 services text-center">
			<h3>WHAT WE OFFER</h3>
			<h1>WELCOME TO US</h1>
			<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed<br> to using 'Content here, content here', making it look like readable English.</p>
			</div>
    </div>
			<div class="row text-center">
            <div class="col-md-3">
            <div class="addresspickup">
			<img src="image/Group 24.svg">
			<h3>Address Pickup</h3>
            <p>Lorem Ipsum is that it has a more-or- of<br>letters</p>
			</div>
            </div>
			<div class="col-md-3">
            <div class="addresspickup">
			<img src="image/Group 25.svg">
			<h3>Airport Transfer</h3>
            <p>Lorem Ipsum is that it has a more-or- of<br> letters</p>
			</div>
            </div>
			<div class="col-md-3">
            <div class="addresspickup">
			<img src="image/Vector.svg">
			<h3>Long Distance</h3>
            <p>Lorem Ipsum is that it has a more-or- of<br>letters</p>
            </div>   
			</div>
			<div class="col-md-3">
            <div class="addresspickup">
			<img src="image/path3796.svg">
			<h3>Taxi Tours</h3>
            <p>Lorem Ipsum is that it has a more-or- of<br>letters</p>
			</div>
            </div>
		</div>
    <div class="jumbotron narrow">
        <div class="row">
            <div data-aos="fade-right">
            <div class="col-md-6 hinhanh">
                <img src="image/OBJECTS.png">
            </div>
            </div>
            <div class="col-md-6 noidung">
            <h1>Cholen Jai App on The Market, Get It Now</h1>
            <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their </p>
            <h3>Download Cholen Jai on iphone & Android
market places. </h3>
            <img src="image/Group 40.svg" style="width: 199px;height: 69px;">
            <img src="image/Group 41.svg" style="width: 199px;height: 68px;">
            </div>
        </div>
    </div>
    <div id="vehicles" class="offset">
    <div class="col-md-12 vehicles text-center">
        <h3>CAR CLASSES AND RATES</h3>
        <h1>CHOOSE YOUR CAR</h1>
    </div>
    </div>
        <div class="row text-center">
            <div class="col-md-4 box p-5" style="color:white;">
                <div data-aos="flip-up">
                <img src="image/path3796.svg" style="padding-bottom:5%">
                <h4>Economy Class</h4>
                <p>Lorem Ipsum is that it has a more-or- of letters</p>
                <h5 style="color: #F9B233;font-weight:600;font-size: 18px;">$2.5/mi</h5>
            </div>
            </div>
            <div class="col-4 box p-5" style="color:white;">
                <div data-aos="flip-up">
                <img src="image/path3796.svg" style="padding-bottom:5%">
                <h4>Economy Class</h4>
                <p>Lorem Ipsum is that it has a more-or- of letters</p>
                <h5 style="color: #F9B233;font-weight:600;font-size: 18px;line-height: 32px;">$2.5/mi</h5>
            </div>
            </div>
            <div class="col-4 box p-5" style="color:white;">
                <div data-aos="flip-up">
                <img src="image/path3796.svg" style="padding-bottom:5%">
                <h4>Economy Class</h4>
                <p>Lorem Ipsum is that it has a more-or- of letters</p>
                <h5 style="color: #F9B233;font-weight:600;font-size: 18px;line-height: 32px;">$2.5/mi</h5>
            </div>
            </div>
        </div>
    <div class="jumbotron narrow">
        <div class="row">
            <div class="col-md-6 trai">
                <h3 style="color:orange">For Drivers</h3>
                <h1>DO YOU WANT TO EARN<br> WITH US?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem Ipsum has been<br>the industry's standard dummy text.</p>
                <img src="image/Group 65.svg">  
            </div>
            <div class="col-md-6 phai">
                <div data-aos="fade-up-left">
                <img src="image/Group 38.svg">
                </div>
            </div>
        </div>
    </div>
    <div id="blog" class="offset">
        <div class="fixed-background">
            <div class="row dark">
                <div class="col-md-12 text-center mb-5">
                    <h1>WHAT MY CLIENTS SAY?</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry.</p>
                </div>
                <div class="col-md-4 clients text-center">
                <img src="image/Mask Group.svg">
                <h4 style="color:orange">Meftahul Hasan</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                </div>
                <div class="col-md-4 clients text-center">
                <img src="image/Mask Group.svg">
                <h4 style="color:orange">Meftahul Hasan</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                </div>
                <div class="col-md-4 clients text-center">
                <img src="image/Mask Group.svg">
                <h4 style="color:orange">Meftahul Hasan</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                </div>
                <div class="landing">
                    <div class="fixed-wrap"></div>
                    <div class="fixed"></div>
                </div> 
            </div>
        </div>
    </div>
    <div id="contact" class="offset">
    <footer>
        <div class="jumbotron narrow bg-dark">
        <div class="row">
            <div class="col-md-4 left">
                <h2 style="color:orange">Taxi.</h2>
                <p style="color:white">Lorem Ipsum is simply dummy<br> text of the printing and<br> typesetting industry.</p>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-instagram"></i>
            </div>
            <div class="col-md-4 center">
            <h2 style="color:orange;font-weight: 600;
font-size: 18px;">About us</h2>
            <h5 style="color:white">Home</h5>
            <h5 style="color:white">About</h5>
            <h5 style="color:white">Services</h5>
            <h5 style="color:white">Vehicles</h5>
            <h5 style="color:white">Contact</h5>
            </div>
            <div class="col-md-4 right" >
            <h2 style="color:orange;font-weight: 600;
font-size: 18px;">Contact</h2>
            <p style="color:white">Phone: +880-2-9898796</p>
            <p style="color:white">Address: Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p style="color:white">Email: cholen.jai@gmail.com
</p>
            </div>
        </div>
        </div>
    </footer>
    </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
